# GoDelivery_com_gojavas_taskforce

./: README.md  TaskForce.jks  build.gradle  import-summary.txt  keys.txt  settings.gradle
GoJavaS_Sign/: GoJavaS.jks  OLDapp-release.apk  SignatureDetails.txt
TaskForce-master/app/: build.gradle
app/: GoDelivery-app-release-v1.apk  GoDelivery-app-release-v2.apk  KeystorePassword  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Design.txt
app/src/main/java/com/gojavas/taskforce/adapter/: DeliveredDocketListAdapter.java  DocketListAdapter.java  ItemsAdapter.java  PickupListAdapter.java  SequenceDocketListAdapter.java  StataticsAdapter.java  SummaryAdapter.java
app/src/main/java/com/gojavas/taskforce/database/: CallLogHelper.java  DatabaseHelper.java  DeliveryHelper.java  DrsHelper.java  DrsUtility.java  ImageUploadHelper.java  ItemHelper.java  PaymentHelper.java  PaymentStatusHelper.java  SlabHelper.java  SwipeHelper.java  TrackHelper.java  UserHelper.java
app/src/main/java/com/gojavas/taskforce/entity/: CallLogEntity.java  DeliveryEntity.java  DrsEntity.java  DrsPassFailServiceResponse.java  DrsSubmissionStatus.java  ImageUploadEntity.java  ItemEntity.java  JobSetting.java  NDRReason.java  NonDelivery.java  PaymentEntity.java  PaymentStatusEntity.java  Proof.java  Relation.java  ReversePickup.java  SlabEntity.java  StataticsEntity.java  SwipeEntity.java  TrackEntity.java  UserEntity.java
app/src/main/java/com/gojavas/taskforce/fcm/: FirebaseService.java
app/src/main/java/com/gojavas/taskforce/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/gojavas/taskforce/manager/: Compress.java  (+4 more)
app/src/main/res/drawable/: appcolor_a_white_border.xml  appcolor_white_border.xml  checkbox_background.xml  orange_white_border.xml  white_orange_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_docket_detail.xml  activity_drs_detail.xml  activity_drs_fail.xml  activity_drs_pass.xml  activity_dsr.xml  activity_fail.xml  activity_home.xml  activity_items.xml  activity_items_adapter.xml  activity_login.xml  activity_manual_aws.xml  activity_payment.xml  activity_phone_number.xml  activity_phone_validation.xml  activity_pickup_alert.xml  activity_pickup_detail.xml  activity_privacy_policy.xml  activity_profile.xml  activity_reverse_cancel.xml  activity_reverse_pickup_row.xml  activity_sequence.xml  activity_signature.xml  activity_statatics.xml  activity_statatics_item.xml  activity_success.xml  activity_summary.xml  activity_summary_adapter_item.xml  activity_tab.xml  add_more_drs_view.xml  capture.xml  dialog_contact.xml  dialog_custom.xml  dialog_edittext.xml  dialog_otp_phone_number.xml  dialog_resequence.xml  dialog_reset.xml  fragment_default.xml  fragment_pending.xml  free_recharge_otp_dialog.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_list.xml
captures/: Allocations_2015.09.28_18.11.46.alloc  Allocations_2015.09.28_18.18.23.alloc
gradle/wrapper/: gradle-wrapper.properties
mswipeWisePadAPKKit/: build.gradle
mswipeWisePadAPKKit/src/main/: AndroidManifest.xml
mswipeWisePadAPKKit/src/main/res/values/: strings.xml  styles.xml
(+71 files in other folders)
