apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion '29'

    defaultConfig {
        applicationId "com.gojavas.taskforce"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 14
        versionName "2.2.2"
//        versionCode 6
//        versionName "2.1.3"
//        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
        }
    }

    useLibrary 'org.apache.http.legacy'

}

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:gridlayout-v7:27.1.0'
    implementation 'com.google.android.gms:play-services-gcm:8.3.0'
//    compile 'com.google.android.gms:play-services:7.5.0'
//    compile 'com.crittercism:crittercism-android-agent:+'
//    compile 'com.amazonaws:aws-android-sdk-core:2.+'
//    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'
//    compile 'com.amazonaws:aws-android-sdk-s3:2.+'
//    compile 'com.amazonaws:aws-android-sdk-ddb:2.+'
    implementation files('libs/volley.jar')
    // Supports Android 4.0.3 and later (API level 15)
    implementation 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
    // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.
    implementation 'com.embarkmobile:zxing-android-legacy:2.0.0@aar'
    // Convenience library to launch the scanning and encoding Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.
    implementation 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.
    implementation 'com.google.zxing:core:3.0.1'
//    compile 'de.greenrobot:eventbus:2.4.0'
    implementation files('libs/hellocharts-library-1.5.4.jar')
    implementation files('libs/ezetap_sdk_2_0_6.jar')
    implementation project(':mswipeWisePadAPKKit')
    implementation files('libs/ksoap2-android-assembly-3.6.0-jar-with-dependencies.jar')
    implementation 'com.android.support:multidex:1.0.0'
//    compile 'me.dm7.barcodescanner:zxing:1.9.8'
}
